---
title: What's this page about?
date: 2025-04-20
description: In this post I attempt to sum up who I am and what I want this page to be about.
readingTime: 10 minutes
---

[![A beautiful sunset in Washougal, Washington.](./sunset-farmhouse.png)](#)

Hello and welcome to my cool blog! Some vague time before I wrote this post, I read in _What's Cool_ magazine about how blogs are making a comeback. Well, I'll be damned if I'm going to be left out. Time to fire up Notepad.exe and break out the `<FONT>` tags.

### So, who is Martin Clifford, anyway?

- I got into coding because a member of the church I went to as a kid gave me his old Windows 3.1 laptop and it had Visual Basic on it. I was entranced. You mean I can type out some words and the computer does what I want? That's magic!