---
slug: /thinking-like-a-designer
title: Thinking Like a Designer
date: 2025-04-30
description: My attempt to overcome mental barriers that I put in place in my formative years. These barriers have kept me from truly embracing parts of myself.
readingTime: 14 minutes
---

## The Art vs Logic Dichotomy

I'm not entirely sure where I got the notion that being artistic and being logical were mutually exclusive, but it's something I have clung to for the majority of my life. When an opportunity to be creative would come around, I would dismiss it and say, "I'm not the artistic type." This thought process wasn't built up by years of attempts and failure to do creative things. In fact, I remember getting nothing but encouraging feedback when I would draw. So why did I create this false dichotomy of Art vs Logic in my head? I'm interested to know, but I'm more interested in correcting how I think my own limitations.

testing


## The Beginning

In my childhood, I can remember being involved both in computers and in drawing. I would spend more time drawing than at the Apple II that my family owned. I wasn't that great, but I had fun doing it.

