---
title: Introducing Lalo & Lydia!
description: Talking about the adoption experience, their individual personalities, and how it feels being a new cat dad.
date: 2025-05-05
readingTime: 10 minutes
---

[![Lydia on the left, Lalo on the right.](./twocats.png)](#)

### Adopting from the Humane Society

Ahh, the apples of my eye. At the start of 2025, I began to think about getting a pet of some kind. I waited until I had a year of <a href="https://kratomquitters.com" target="_blank">sobriety</a> under my belt before actually going through with it. I was chosen by these two at the local <a href="https://wcghs.org/adopt-a-cat/" target="_blank">humane society</a>. They were named Kenzo and Andrea while waiting to be adopted, but one of the best parts about getting young animals is naming them what you want. And, in the case of cats, getting ignored every time you say it.

Ultimately I decided that I wanted to get a bonded pair of kittens rather than a single cat. A lot of this was because I can't always pay attention to them, and so it's nice that they play with each other. I hadn't even heard of the term 'bonded pair' until I began looking for a companion. Now, I can't imagine having a pet that isn't bonded to another.


### 